{
  "name": "minevision-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "drizzle-kit check",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts",
    "db:verify": "tsx scripts/verify-database.ts",
    "auth:assign-admin": "tsx scripts/assign-admin-role.ts",
    "data:validate:intelligence": "tsx scripts/validate-intelligence-import.ts",
    "data:preflight:intelligence": "tsx scripts/preflight-intelligence-import.ts",
    "data:dry-run:intelligence": "tsx scripts/dry-run-intelligence-import.ts",
    "data:import:intelligence": "tsx scripts/import-intelligence.ts",
    "data:verify:intelligence": "tsx scripts/verify-intelligence-import.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "data:prepare:industry-reports": "node scripts/industry/generate-reports-manifest.mjs",
    "data:upload:industry-reports": "tsx scripts/industry/upload-reports-to-storage.ts",
    "data:dry-run:industry": "tsx scripts/industry/import-industry-data.ts",
    "data:import:industry": "tsx scripts/industry/import-industry-data.ts --commit",
    "data:verify:industry": "tsx scripts/industry/verify-industry-data.ts"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.112.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.33.0",
    "next": "16.3.1",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "tus-js-client": "4.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
